# Refrigerator-management

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cookandroid/appmaintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/cookandroid/appmaintest/: CameraActivity.java  Classifier.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  SearchActivity.java  SearchAdapter.java  TensorFlowImageClassifier.java  bookmarkrecipeActivity.java  loginactivity.java  reciperegistrationActivity.java
app/src/main/java/com/cookandroid/appmaintest/Content1/: EventActivity1.java  FoodActivity1.java  NewFoodActivity1.java  NewFoodActivity2.java
app/src/main/java/com/cookandroid/appmaintest/Content2/: ChildFragment1.java  ChildFragment2.java  ChildFragment3.java  ChildFragment4.java  ChildFragment5.java
app/src/main/java/com/cookandroid/appmaintest/Content3/: FoodRankActivity1.java
app/src/main/res/color/: myy.xml
app/src/main/res/drawable/: all_border.xml  bottom_border.xml  btn_bg_border.xml  my.xml  radious.xml
app/src/main/res/layout/: activity_image_button.xml  activity_main.xml  activity_search.xml  bookmarkrecipe.xml  camera_layout.xml  child_fragment_activity1.xml  child_fragment_activity2.xml  child_fragment_activity3.xml  child_fragment_activity4.xml  child_fragment_activity5.xml  content1_food1_layout.xml  drawer_header.xml  foodranklayout1.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  loginactivity_main.xml  newfood1.xml  newfood2.xml  reciperegistration.xml  search_listview.xml
app/src/main/res/layout/layout/: activity_main.xml  drawer_header.xml  loginactivity_main.xml
app/src/main/res/menu/: drawer.xml  menu.xml  recipe.xml  toolbar.xml
app/src/main/res/res/drawable/: top_border.xml
app/src/main/res/res/menu/: drawer.xml
app/src/main/res/res/values/: colors.xml  strings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cookandroid/appmaintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
