<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bookmark_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECBB53"
        >

        <TextView
            android:id="@+id/toolbar_title"
            android:paddingTop="10dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="북마크 레시피"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/food1"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="따끈 따끈한 우동"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="30dp"
            android:padding="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D8D8"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추운 겨울에 몸이 따뜻해지는 우동입니다"
                android:textColor="#000000"
                android:textSize="20dp"
                android:padding="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#D8D8D8"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="재료"
                android:textColor="#7F7F7F"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D8D8"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="우동면 100g"
                    android:padding="10dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="어묵 50g"
                    android:padding="10dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="소금 1작은술"
                    android:padding="10dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="간장 2큰술"
                    android:padding="10dp"
                    android:textColor="#000000"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#D8D8D8"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조리과정"
            android:padding="20dp"
            android:textColor="#7F7F7F"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="우동을 면에 삶습니다."
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/food1_cook1"
                android:paddingBottom="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="육수를 넣어 면과 섞어 먹습니다 맛있게 먹었으면 후식으로 아이스크림을 먹습니다"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/food1_cook2"
                android:paddingBottom="20dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView >