<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ScrollView1">



    <!--전체 레이아웃-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!--상단 바-->

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recipe_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AEACFF"
            >

            <TextView
                android:id="@+id/toolbar_title"
                android:paddingTop="10dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="레시피 등록하기"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">


    <!--상단 제목 리니어-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/all_border"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_title"
            android:textSize="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recipe_hint"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <!--이미지 삽입 리니어-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지 등록"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"
            android:background="@drawable/all_border"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="찾아보기"
            android:id="@+id/button1"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>
    <!--제료 입력 리니어-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재료를 넣어주세요"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_border">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--내용 리니어-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용"
                android:textSize="20dp"
                android:paddingLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_border">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/button2"
                android:text="등록"
                android:layout_marginBottom="40dp"
                />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>